VERSION:3 SOURCE_TIMESTAMP:56E28049
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "k1"
NODE:M LEVEL:0 LINE:8 "k2"
NODE:M LEVEL:0 LINE:9 "back"
NODE:M LEVEL:0 LINE:10 "rel1"
NODE:M LEVEL:0 LINE:11 "rel2"
NODE:M LEVEL:0 LINE:12 "on"
NODE:M LEVEL:0 LINE:13 "off"
NODE:V LEVEL:0 LINE:18 "t -> RAM:????"
NODE:V LEVEL:0 LINE:19 "str -> RAM:????"
NODE:V LEVEL:0 LINE:20 "low -> R5"
NODE:V LEVEL:0 LINE:20 "high -> R4"
NODE:V LEVEL:0 LINE:28 "menu -> R7"
LEVEL:1 LINE:26 ICON:E "menue=0"
LEVEL:1 LINE:27 ICON:E "temp=1"
LEVEL:1 LINE:28 ICON:E "set=2"
NODE:V LEVEL:0 LINE:37 "adc_data -> R8,R9"
NODE:M LEVEL:0 LINE:38 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:41 "adc_isr(void)"
NODE:F LEVEL:0 LINE:49 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:68 "main(void)"
NODE:F LEVEL:0 LINE:166 "init(void)"
